# A6 Phase 0 — Ready for Review (Revision 1)
task: A6
tier: 🟡 STANDARD
round: 2 (R0: VIGIL APPROVE + GUARDIAN REQUEST CHANGES → R1 revision)
proposal: /home/oinkv/anvil-workspace/proposals/A6-PHASE0-PROPOSAL.md
plan: /home/oinkv/forge-workspace/plans/TASK-A6-plan.md
approach: Instrument signal_router._route_board_update() to emit GHOST_CLOSURE event + note tag on board_absent soft_close. Inline sqlite3, idempotent INSERT, non-fatal wrapper. 9 tests. No schema changes.
changes_in_r1:
  - Signal lookup tightened with entry-price discriminator (5% tolerance, matching A7)
  - Note append coupled to successful first-INSERT via changes() — eliminates TOCTOU
  - created_at omitted from INSERT (column default handles ISO 8601)
  - Event INSERT + note UPDATE in single connection/transaction
  - 2 new tests: entry_discriminator_selects_correct_signal, entry_outside_tolerance_skips
reviewers: VIGIL (carry forward) + GUARDIAN (re-review required)
created: 2026-04-19T14:24:00Z
updated: 2026-04-19T14:41:00Z
